version: 2
type: animation
name: Health Idle
consistent_sprite_size: true
enable_borders: false
use_sprite_name: false
sprites: 45
0	Health Idle_000.png
1	Health Idle_001.png
2	Health Idle_002.png
3	Health Idle_003.png
4	Health Idle_004.png
5	Health Idle_005.png
6	Health Idle_006.png
7	Health Idle_007.png
8	Health Idle_008.png
9	Health Idle_009.png
10	Health Idle_010.png
11	Health Idle_011.png
12	Health Idle_012.png
13	Health Idle_013.png
14	Health Idle_014.png
15	Health Idle_015.png
16	Health Idle_016.png
17	Health Idle_017.png
18	Health Idle_018.png
19	Health Idle_019.png
20	Health Idle_020.png
21	Health Idle_021.png
22	Health Idle_022.png
23	Health Idle_023.png
24	Health Idle_024.png
25	Health Idle_025.png
26	Health Idle_026.png
27	Health Idle_027.png
28	Health Idle_028.png
29	Health Idle_029.png
30	Health Idle_030.png
31	Health Idle_031.png
32	Health Idle_032.png
33	Health Idle_033.png
34	Health Idle_034.png
35	Health Idle_035.png
36	Health Idle_036.png
37	Health Idle_037.png
38	Health Idle_038.png
39	Health Idle_039.png
40	Health Idle_040.png
41	Health Idle_041.png
42	Health Idle_042.png
43	Health Idle_043.png
44	Health Idle_044.png
